[pytest]
# 10 seconds is more time than nearly any test ought to take and almost surely
# indicates a full-on deadlock.
timeout = 10
# Sadly the signal method of pytest-timeout does not appear to help, at least
# for the SFTP hangs encountered developing issue #1100.
timeout_method = thread
